<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment Module 2</title>
<style>
/********** Base styles **********/

.box-container {
  max-width: 1400px;
  margin: 40px auto 0 auto;

  }

.box {
  padding: 5px;
  box-sizing: border-box;
  margin-bottom: 20px;
  flex-basis: 33.33%;
  }

  

h1 {
  margin-bottom: 15px;
}

p {
  width: auto;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
}


.box:nth-child(1) {background-color: #c0dbe2}
.box:nth-child(2) {background-color: #cdf1c3}
.box:nth-child(3) {background-color: #ccb9da}

/* Simple Responsive Framework. */

/********** Desktop devices only **********/
@media (min-width: 992px) {
  .box-container {
    display: flex;
    justify-content: space-between;
  }
}
  
/********** Tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .box-container {
    display: flex;
    justify-content: space-between;
  }
} 


/********** Mobile devices only **********/
@media (max-width: 767px) {

} 
 
  

</style>
</head>
<body>
<h1>Assignment Module 2</h1>
<div class="box-container">
  <div class="box">
    <h4>Steak</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, quibusdam. Velit accusantium rem quasi autem, dolorum reprehenderit, molestias, officiis dignissimos, doloremque voluptatem ea! Tempora cum, odit vitae optio laudantium eveniet?</p>
  </div>
  <div class="box">
    <h4>Chicken</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, quibusdam. Velit accusantium rem quasi autem, dolorum reprehenderit, molestias, officiis dignissimos, doloremque voluptatem ea! Tempora cum, odit vitae optio laudantium eveniet?</p>
  </div>
  <div class="box">
    <h4>Pork</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, quibusdam. Velit accusantium rem quasi autem, dolorum reprehenderit, molestias, officiis dignissimos, doloremque voluptatem ea! Tempora cum, odit vitae optio laudantium eveniet?</p>
  </div>
</div>

</body>
</html>